# low-tier-coder-nobody

./: .gitignore  README.md
backend/: data.sql  init.sql  migrate_weight_column.sql  pom.xml
backend/src/main/java/com/example/evaluation/: EvaluationApplication.java
backend/src/main/java/com/example/evaluation/ai/: CloudAIService.java  LocalAIService.java
backend/src/main/java/com/example/evaluation/common/: BusinessException.java  GlobalExceptionHandler.java  Result.java
backend/src/main/java/com/example/evaluation/config/: AiConfig.java  DatabaseInitializer.java  FileUploadConfig.java  FontConfig.java  MybatisPlusConfig.java  RestTemplateConfig.java  TaskExpirationScheduler.java
backend/src/main/java/com/example/evaluation/controller/: AuthController.java  DashboardController.java  EvaluationController.java  FileController.java  ReportController.java  TaskController.java  UserController.java  VerificationController.java
backend/src/main/java/com/example/evaluation/dto/: AutoScoreResponse.java  EvaluationResultVO.java  LoginRequest.java  LoginResponse.java  ManualScoreRequest.java  PublicKeyResponse.java  RegisterRequest.java  ReportDataVO.java  ReportOverviewVO.java  SubmissionVO.java
backend/src/main/java/com/example/evaluation/entity/: EvaluationIndicator.java  EvaluationResult.java  EvaluationTemplate.java  FavoriteTask.java  ReportRecord.java  Submission.java  TrainingTask.java  User.java  VerificationResult.java
backend/src/main/java/com/example/evaluation/mapper/: DashboardMapper.java  EvaluationIndicatorMapper.java  EvaluationResultMapper.java  EvaluationTemplateMapper.java  FavoriteTaskMapper.java  ReportRecordMapper.java  SubmissionMapper.java  TaskMapper.java  UserMapper.java  VerificationResultMapper.java
backend/src/main/java/com/example/evaluation/security/: JwtAuthenticationFilter.java  JwtProperties.java  JwtUtil.java  LoginUser.java  RsaKeyManager.java  SecurityConfig.java  SecurityUtil.java  TokenManager.java  UserDetailsServiceImpl.java
backend/src/main/java/com/example/evaluation/service/: AIService.java  EvaluationService.java  FileService.java  ReportService.java  VerificationService.java
backend/src/main/java/com/example/evaluation/service/impl/: EvaluationServiceImpl.java  FileServiceImpl.java  ReportServiceImpl.java  VerificationServiceImpl.java
backend/src/main/java/com/example/evaluation/utils/: ChartSvgGenerator.java  FileContentExtractor.java  FileParser.java  PromptUtil.java  ReportHtmlGenerator.java
backend/src/main/java/com/example/evaluation/websocket/: NotificationService.java  NotificationWebSocketHandler.java  WebSocketAuthInterceptor.java  WebSocketConfig.java
backend/src/main/resources/: application-prod.yml  application.yml
backend/src/main/resources/fonts/: OFL.txt
backend/src/main/resources/mapper/: DashboardMapper.xml  EvaluationIndicatorMapper.xml  EvaluationResultMapper.xml  EvaluationTemplateMapper.xml  FavoriteTaskMapper.xml  ReportRecordMapper.xml  SubmissionMapper.xml  TaskMapper.xml  UserMapper.xml  VerificationResultMapper.xml
backend/src/main/resources/prompts/: evaluation-prompt.txt  image-parse-prompt.txt  issues-prompt.txt  system-prompt.txt  verification-prompt.txt
backend/src/main/resources/templates/: report-template.html
backend/src/test/java/com/example/evaluation/controller/: AuthControllerTest.java  DashboardControllerTest.java  EvaluationControllerTest.java  FileControllerTest.java  ReportControllerTest.java  SecurityTest.java  TaskControllerTest.java  UserControllerTest.java  VerificationControllerTest.java
backend/src/test/java/com/example/evaluation/security/: JwtUtilTest.java  RsaKeyManagerTest.java
backend/src/test/java/com/example/evaluation/service/: EvaluationServiceImplTest.java
backend/src/test/java/com/example/evaluation/util/: FileParserTest.java  PromptUtilTest.java
backend/src/test/resources/: application-test.yml
frontend/: index.html  package-lock.json  package.json  tsconfig.json  vite.config.ts
frontend/src/: App.vue  main.ts  shims-vue.d.ts
frontend/src/api/: dashboard.ts  evaluation.ts  file.ts  report.ts  task.ts  verification.ts
frontend/src/components/common/: CustomPagination.vue  FileTagsDisplay.vue  PageHeader.vue  StatCard.vue
frontend/src/composables/: useDownload.ts  useFileTag.ts  useFormatSize.ts  useFormatTime.ts  usePagination.ts
frontend/src/router/: index.ts
frontend/src/stores/: auth.ts
frontend/src/styles/: ios-theme.css  report-font.css
frontend/src/types/: api.d.ts  evaluation.d.ts  report.d.ts  submission.d.ts  task.d.ts  user.d.ts  websocket.d.ts
frontend/src/utils/: crypto.ts  request.ts  websocket.ts
frontend/src/views/: Dashboard.vue  EvaluationManage.vue  FileUpload.vue  Login.vue  MySubmissions.vue  Profile.vue  ReportExport.vue  ReportView.vue  TaskDetail.vue  TaskManage.vue  VerificationResult.vue
